<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
  </head>
  <body>
    <header>
      <h1>Tech Blog</h1>
       <nav>
        <ul>
        <li><a href="html.html">HTML</a></li>
   </ul>
   </nav>
   </header>
   <article>
     
     <h1>HMTL</h1>
     
     <h2>patterns</h2>
     
     <h3>HTML skeleton</h3>
     
     <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html" data-slug-hash="XWaMayX" data-user="santiago170350" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/santiago170350/pen/XWaMayX">
  HTML skeleton</a> by Santiago170350 (<a href="https://codepen.io/santiago170350">@santiago170350</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
     
   <p>Welcome to my blog</p>
   </article>
   <footer>
    <p>&copy; 2021 Santiago Sanchez</p>
    </footer>
   </body>
   </html>
